<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: #131730;
            }

            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: #1D3740;
            height: 10vh;
            position: static;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        section {
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .layer3 {
            width: 300px; /* Ширина */
            height: 100%;
            padding: 10px; /* Поля */
            background: #1D3740; /* Колір фона */
            border: 5px dashed black; /* Параметри рамки*/
        }

        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }

        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
            
        }

        .L {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        body {
            color: #808080;
        }
    </style>
    <style type="text/css">
        span.inlineBlock {
            display: inline-block;
            vertical-align: top;
        }

        .parent {
            width: 100%;
            background-color: #1D3740;
        }

        .child1 {
            
            height:100%;
            background: linear-gradient(to bottom, #19202B 0%,#2D3A4F 100%);
        }

        .child2 {
            
            height:100%;
            background: linear-gradient(to right, #99ccff -7%, #669999 26%);
        }

        .blk {
            padding: 20px;
            border: 2px solid #E81E25;
            margin: 10px;
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
    </style>
</head>
<body bgcolor="#0D1021">
    <header> <section> <center> <h1>Апаратне Забезечння</h1></center></section></header>
    <div id="main">
        <article>
            <span class="inlineBlock parent">
                <span class="inlineBlock child1">
                    <div class="blk">
                        Програ́мне забезпе́чення (програ́мні за́соби) (ПЗ; англ. software) — сукупність програм системи оброблення інформації та програмних документів, необхідних для експлуатації цих програм. Це набір інструкцій, які розповідають комп'ютеру, як працювати. Це на відміну від апаратного забезпечення, з якого побудована система і фактично виконує роботу.
                        <p>Програмне забезпечення для підприємств поділяється на класи:</p>
                        <ul>
                            <b>
                            <li>ERP (Enterprise Resources Planning) — система планування ресурсів підприємства; </li>
                            <li> CRM (Customer Relationship Management) — система управління взаємовідносинами з клієнтами; </li>
                            <li> SCM (Supply Chain Management) — система управління логістичним ланцюгом; </li>
                            <li> PLM (Product Lifecycle Management) — система управління життєвим циклом продукту; </li>
                            <li> SRM (Supplier Relationship Management) — система управління взаємовідносинами з постачальниками; </li>
                            <li>BI (Business Intelligence) — інтелектуальні системи підтримки стратегічного менеджменту. </li>
                            </b>
                        </ul>
                    </div>
                </span><span class="inlineBlock child2">
                           <div class="blk">
                               <img  src="https://github.com/M4ksd/sitekol12/blob/main/inf8kazanceva2k16-49.jpg?raw=true" width="100%">

                           </div>
                </span>
            </span>
        </article>
        <nav>
            <div class="layer3">
                <h3>Навігаційне меню сайта:</h3> <br>
                <p>  <a href="index.html"> <h4 style="background: #FFFACD; margin-bottom: 20px ">Апаратне забезпечення</h4></p> <br>
                <p>  <a href="index1.html" target="_blank"><h4 style="background: #FFFACD; margin-bottom: 20px ">Таблиця</h4></a></p> <br>
                <p>  <a href="index2.html" target="_blank"><h4 style="background: #FFFACD; margin-bottom: 20px ">Сторінка на якій ви знаходитесь</h4></a></p>
                <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            </div>
        </nav>
        <aside class="L">

            <center>
                <hr border="2px" />
                <br>
                <h3>Мій коледж</h3>
                <p><h3>↓</h3></p>
                <p><a href="http://tehcollege.rv.ua/index.php" target="_blank ">Tehcollege</a></p>
                <h3>Моя пошта</h3>
                <p><h3>↓</h3></p>
                <h3><a href="mailto:ostrovskii.maks@gmail.com" target="_blank">ostrovskii.maks@gmail.com</a></h3>
                <h3>Мої соц мрежі </h3>
                <p><h3>↓</h3></p>
                <h3><a href="https://www.instagram.com/_.20maks22._/?hl=ru" target="_blank">Instagram</a></h3>
                <p><h3>↓</h3></p>
                <h3><a href="https://m.facebook.com/profile.php" target="_blank">Facebook</a></h3>
                <br>
                <hr border="2px" />
            </center>

    </div>
    <footer><section> <center><h3>Це інформаційний сайт створений спеціально для лабораторної роботи</h3></center></section></footer>
</body>
</html>