<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: beige;
            }

            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: yellowgreen;
            height: 10vh;
            position:static;
        }
        h1 ,h2,h3,h4,h5,h6 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        section {
            
            color: white;
            border-radius: 1em;
            padding: 1em;
            position:relative;
            top: 50%;
            left: 50%;
          
            transform: translate(-50%, -50%)
        }
        .layer3 {
            width: 300px; /* Ширина */
            padding: 10px; /* Поля */
            background: #808080; /* Колір фона */
            border: 5px dashed black; /* Параметри рамки*/
        }
        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }
        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
            height: 35%;
            width: 35%;
        }
    </style>

    </head>
    <body>
        <header> <section> <center> <h1>Апаратне Забезечння</h1></center></section></header>
        <div id="main">
            <article>
                <h5>Апара́тне забезпе́чення (англ. hardware) — електронні і механічні частини обчислювального пристрою, що входять до складу системи чи мережі (програмне забезпечення і дані, які обробляє система, не є апаратним забезпеченням).</h5>
                <img class="sign" src="https://github.com/M4ksd/sitekol12/blob/main/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpeg?raw=true">
                <h5>
                    <ol>
                        <li> Монітор</li>
                        <li>Материнська плата</li>
                        <li>CPU</li>
                        <li>Оперативна пам`ять</li>
                        <li>Плати розширення</li>
                        <li>Блок живлення</li>
                        <li>Оптичний накопичувач</li>
                        <li>Жорсткий диск</li>
                        <li>Клавіатура</li>
                        <li>Миша</li>
                        

                    </ol>
                </h5>
                <br>
                <hr color="#000080" size="3px" />
                <img class="sign1" src="https://github.com/M4ksd/sitekol12/blob/main/Personal_computer,_exploded_6.svg.png?raw=true">
            </article>
            <nav><div class="layer3">
    <h3>Навігаційне меню сайта:</h3> <br>
    <p>  <a href="index.html"> <h4 style="background: #FFFACD; margin-bottom: 20px ">Сторінка на якій ви знаходитесь</h4></p> <br>
    <p>  <a href="index1.html" target="_blank"><h4 style="background: #FFFACD; margin-bottom: 20px ">Таблиця</h4></a></p> <br>
    <p>  <a href="index2.html" target="_blank"><h4 style="background: #FFFACD; margin-bottom: 20px ">Програмне Забезпечення</h4></a></p>
    <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
</div>
            </nav>
            <aside>Боковая панель</aside>
        </div>
        <footer>Подвал</footer>
    </body>
</html>